{
    "NAME": "RealSolarSystem",
    "URL": "https://github.com/KSP-RO/RealSolarSystem/raw/master/GameData/RealSolarSystem/RealSolarSystem.version",
    "DOWNLOAD": "https://github.com/KSP-RO/RealSolarSystem/releases/download/v19.0.3.0/RealSolarSystem_v19.0.3.0.zip",
    "HOMEPAGE": "https://github.com/KSP-RO/RealSolarSystem/",
    "VERSION": {
        "MAJOR": 19,
        "MINOR": 0,
        "PATCH": 3,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "3"
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}