@Kopernicus:FOR[RealSolarSystem]
{
	Body // This is a dummy body, its only purpose is to generate the .bin file. It will not show up ingame.
	{
		name = OblateSaturn
		cacheFile = RealSolarSystem/RSSKopernicus/Saturn/Cache/OblateSaturn.bin
		Template
		{
			name = Minmus
			removePQSMods = PQSLandControl,VertexPlanet
		}
		Properties
		{
			radius = #$/Body[Saturn]/Properties/radius$
			@radius *= 0.948496056947449  // obtain polar radius multiplying by the ratio (polar radius) / (mean radius)
		}
		Orbit
		{
			referenceBody = OblateSaturn
		}
		PQS
		{
			Mods
			{
				VertexHeightOblate
				{
					height = #$../../../Properties/radius$
					@height *= 0.108601280258995  // calculate the value: (equatorial radius) - (polar radius)
					pow = 2
					enabled = true
					order = 100
				}
			}
		}
	}
	#Body[Saturn] {} // we need to move saturn after OblateSaturn so this Body will load the .bin file of the dummy
	!Body[Saturn] {}
	@Body[Saturn]    // this body needs to load the same .bin file as OblateSaturn
	{
		%cacheFile = RealSolarSystem/RSSKopernicus/Saturn/Cache/OblateSaturn.bin
		%Debug
		{
			%update = true
			%exportMesh = true
		}
		@Properties                       // reference: http://nssdc.gsfc.nasa.gov/planetary/factsheet/saturnfact.html
		{
			@radius *= 0.948496056947449    // obtain polar radius multiplying by the ratio (polar radius) / (mean radius)
		}
		@Atmosphere     // bring the atmosphere up so that the "pressureASL" is applied at the equatorial radius
		{
			%equator = #$../Properties/radius$
			@equator *= 0.108601280258995
			
			@maxAltitude += #$equator$
			@altitude += #$equator$
			@atmosphereDepth += #$equator$
			
			@pressureCurve
			{
				@key,*[0, ] += #$../equator$
			}
			@temperatureCurve
			{
				@key,*[0, ] += #$../equator$
			}
			@temperatureSunMultCurve
			{
				@key,*[0, ] += #$../equator$
			}
			@AtmosphereFromGround
			{
				@transformScale = 0,0,0
			}
		}
		@Atmosphere
		{
			!equator = DEL
		}
		@Rings
		{
			@Ring,*
			{
				@innerRadius /= 0.948496056947449  // keep the rings the same size they are without this cfg
				@outerRadius /= 0.948496056947449
			}
		}
	}
}
